
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Meliora Scheduler Sign Up</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">  
  <!-- All Jquery and Boostrap apis -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <!--<link rel="stylesheet" href="styles.css">-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
	<script src="https://www.gstatic.com/firebasejs/4.8.0/firebase.js"></script>
	<script type="text/javascript" src="../JavaScript/app.js"></script>
	
  <script type="text/javascript" src="../JavaScript/form_validator.js"></script>
  <link rel="stylesheet" type="text/css" href="../css/snack.css">
  
  <style>
        .image{background-color: green;}
		
		body, html {   
			width: 100%;
			height: 100%;
			min-height: 100%;
			margin: 0;
			padding: 0;
			display:table;
			background-image:url(../Images/lib6.jpg)
		}


        .card {
			display:table;
            box-shadow: 5px 4px 8px 5px rgba(0,0,0,0.2);
            transition: 0.3s;
            width: 40%;
            border-radius: 10px;
            position: relative;
            margin: auto;
            overflow: auto;
			background: white;
			

        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
			
        }

        img {
            border-radius: 5px 5px 0 0;
        }

        .con{
            background-color: #4CAF50;
			color: white;
            width: 100%;
        }

        .info {
            padding: 2px 16px;
        }
		
		form {
			border: 3px solid #f1f1f1;
		}

		input[type=text], input[type=password] {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			box-sizing: border-box;
		}

		button {
			background-color: #4CAF50;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			cursor: pointer;
			width: 100%;
		}

		button:hover {
			opacity: 0.8;
		}

		.cancelbtn {
			width: auto;
			padding: 10px 18px;
			background-color: #f1f1f1;
			text-decoration: none;
		}

		.imgcontainer {
			text-align: center;
			margin: 24px 0 12px 0;
		}

		.container {
			padding: 16px;
		}

		span.psw {
			float: right;
			padding-top: 16px;
		}
		.error {color: #FF0000;}

		
		.footer {
		  clear: both;
		  position: fixed;
		  right: 0;
		  bottom: 0;
		  left: 0;
		
		  background-color: black;
		  text-align: center;
		  color: white;
		}
		
		 #df {
			float:left;
			width:100%;
            padding-bottom: 100px;
			padding-top: 20px;
			padding-left: 100px;
        }
		
		#fg {
			float:left;
			
			
			}
		
      
    </style>
	

		
  <script> 
	
	$(function(){
		var user = getCookie("User");
		if (user != "") {
			window.location.replace("account.php");
		}
		
		$("#footer").load("../headers/footer.html"); 
		$("#header").load("../headers/header.html");
	});
			
   </script>
	
	

	<!-- This javascript/function runs once a user presses 'sign up' button -->
	<script>
      $(function () {

        $('form').on('submit', function (e) {

			 e.preventDefault();
			 /*Sends user data to REST API for signup
			 * This function is in form_validator.js
			 */
			 
			 signUp(this);		
		           
        });

      });
    </script>

  </head>
  <body>
  <div id="header"></div>
 
 <div class="center-block" id="df" >
 <div class="card"  id="fg">

    <div class="info">
        <span class="error" id="signupErr"><h3 align="center"></h3</span>
    </div>


    <div class="info" id="form_div">
        <p><h3></h3></p>
        <form name="signup">
		<input type="hidden" name="form_name" value="signup"/>


		  <div class="info">
			<label><b>Full Name:</b></label>
			<span class="error" id="nameErr">*</span>
			<input type="text" placeholder="First name" name="name" id="name" >
			<br>
			<label><b>Email address:</b></label>
			<span class="error" id="emailErr">*</span>
			<input type="text" placeholder="Email" name="email">
			<br>
			<label><b>Password:</b></label>
			<span class="error" id="passErr">*</span>
			<input type="password" placeholder="Password" name="password" id="pwd">
			<br>
			<label><b>Comfirm Password:</b></label>
			<span class="error" id="pass_Err">*</span>
			<input type="password" placeholder="Password" name="passwordC" id="pwdC">
			<br>
			<label><b>Department:</b></label>
			<span class="error" id="deptErr">*</span>
			<input type="text" placeholder="Department" name="department" id="dept">
			<br>
			<button type="submit">Sign Up</button>
			<br>
			
		  </div>

		  <div class="info" style="background-color:#f1f1f1">
			<button type="button" class="cancelbtn"></button>		
		  </div>
  
		</form>
	<br>
    </div>

</div>
</div>

<div id="snackbar">Sign Up was Successfull!!</div>

<div  id="footer"></div>
 
 </body>

  </html>
